<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.pranjaldesai.popularmovies.MovieFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_movie_view"
            android:layout_gravity="center_horizontal">
        </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:background="@color/white"
        android:id="@+id/bottom_sheet"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/sort_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular Movies"
                android:textSize="16sp"
                android:layout_below="@id/sort_title"
                android:id="@+id/popradio"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/grey"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popimg"
                android:src="@drawable/check"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="-4dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/popradio"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Rated Movies"
                android:id="@+id/topradio"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/popradio"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topimg"
                android:src="@drawable/check"
                android:visibility="gone"
                android:layout_marginBottom="-4dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/topradio"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
